<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Antiikin Kreikka</title>
  </head>
  <body>
    <div class="container">
      <img
        src="./kuvat/patsas.jpg"
        class="img-fluid"
        alt="Patsas Elefsiksessä"
      />
      <h2>Sosiaalinen hierarkia antiikin Kreikassa</h2>
      <p>
        Vaikka antiikin Kreikan yhteiskunnan ylivalta oli miesten käsissä,
        kaupunkien(<i>polis</i>) väestö oli todella monimuotoista. Naiset,
        lapset, muukalaiset (sekä kreikkalaiset että ulkomaalaiset), työläiset
        ja orjat omasivat jokainen oman roolinsa yhteiskunnan jäsenenä. Vaikka
        roolitukset olivat vahvat, oli ryhmien välillä vuorovaikutusta (usein
        kiellettyä). Vuorovaikutuksen lisäksi liikettä sosiaalisten ryhmien
        välillä oli havaittavissa, etenkin jälkeläisten välillä. Stressiä
        aiheuttavat ajat, kuten sota vaikutti myös siihen miten muiden luokkien
        jäsenten kanssa vuorovaikutettiin.
      </p>
      <h5>sanastoa:</h5>
      <p>
        <b>polis:</b> Kaupunki tai kaupunkivaltio, joilla jokaisella on oma
        poliittinen kokonaisuutensa. Tämä pitää sisällään instituutiot, lait,
        oikeuskäytännöt, uskonnot ja yhteisölliset käytännöt (kulttuuri).
      </p>
      <p>
        <b>agora:</b> Tori antiikin kreikkalaisessa kaupungissa. Avoin
        kokoontumis- ja markkinapaikka. Täällä voit törmätä muihin yhteiskunnan
        jäseniin.
      </p>
      <hr />
      <h3>Miehet</h3>
      <h5>Aristokraatit</h5>
      <p>
        Rahaa minulla on selvästi enemmän kuin muilla. Pääsen vaikuttamaan
        poliksen asioihin "perheklaanini"(sukuni) kautta. Omistan paljon
        hedelmällistä viljelysmaata turvallisella sijainnilla lähellä keskustaa
        ja kaukana kaupunungin muureista.
      </p>
      <h5>Keskiluokka (kauppiaat)</h5>
      <p>
        Keskiluokkalaisena tai kauppiaana erikoistun vaihdantaan, tuotantoon tai
        kaupankäyntiin. Työkseni voin tehdä esimerkiksi käsitöitä tai toimia
        kauppiaana. Jotkut kutsuvat meitä myös antiikin ajan uusrikkaiksi tai
        nousukkaiksi. Se onkin ihan paikkansa pitävää, sillä tämän luokan
        jäsenenä tietynlaiset nousut tai laskut ovat mahdollisia. Ryysyistä
        rikkauksiin tai rikkauksista konkursseihin ja aina orjuuteen asti.
        Rikkaat aristokraatit pitävät kuitenkin monopolipolitiikallaan huolen,
        että vain rikkaat maanomistajat voivat nousta päättäviin valta-asemiin.
      </p>
      <h5>Köyhälistö</h5>
      <p>
        Vaikka kuulun köyhälistöön, omistan silti maata. Palstani ei kuitenkaan
        ole kovinkaan tuottavalla määperällä ja se sijaitsee todella kaukana
        ydinkaupungista. Olen paljon lähempänä vaaroja. Joudun päivittäin
        ravaamaan kodin ja minua haukutaankin tämän takia "pölyjalaksi"
        <i>(dusty feet)</i> ja "siellä-täällä asujaksi" <i>(perioikoi)</i>.
        Turvaa olen onnistunut saavuttamaan luomalla yhteisöijä
        naapurimaanviljelijöiden kanssa. Kun perintö lapsillani jakautuu yhä
        useammalle, meidän määrämme yhteiskunnassa kasvaa. Poliittinen asemani
        on erilainen, kuin ydinalueen asukkailla.
      </p>
      <h5>Työläiset</h5>
      Vaikka työskentelen rankasti, en ole orja. Meitä on myös paljon enemmän
      lukumäärällisesti kuin orjia. Me elämämme riippuu työnantajastamme, mutta
      meitä ei voi myydä kuten orjia yleensä, eli en ole omaisuutta! Reilussa
      perheessä pääsemme usein jopa asumaan perheen kanssa. Elämäni perustuu
      "paikalliseen sopimiseen", mitä työnantajan kanssa harjoitan. Vaikka voin
      saada työstäni ekstra-palkintoja, en koskaan voi saavuttaa luotettavaa
      turvaa. Minulla ei myöskään ole laillista statusta ja muiden silmissä olen
      kuin roskaa, ajoittain puhdistusten aikana meitä myös tapetaan. Sodan
      tullen minulla saattaa kuitenkin olla mahdollisuus - hyvin taisteltuani -
      nousta hierarkiassa. Äitini on täysi kansalainen ja isäni työläinen. Minä
      en tule koskaan saavuttamaan täyden kansalaisen roolia yhteiskunnassa.
      <hr />
      <h3>Naiset</h3>
      <p>
        Naisena minulla ei ole kansalaisoikeuksia ja vapauksia. Minulla ei ole
        esimerkiksi omaa omaisuutta, enkä pääse äänestämään. Tehtäviini kuuluu
        lasten synnyttäminen sekä kodin hoitaminen. Huhut kertovat, että
        Spartassa naiset saavat taas hankkia omaisuutta, ja käydä jopa koulua.
        Välillä tuntuu siltä, että haluaisin tuntea oloni kunnioitetuksi, enkä
        alistetuksi.
      </p>
      <hr />
      <h3>Lapset ja nuoret</h3>
      <p>
        Poikia toivottiin yleisesti mieluimmin syntyneeksi, koska ne pitäisivät
        huolta vanhemmistaan, kun nämä olisivat vanhoja. Tytöt kuitenkin
        häipyvät pois mennessään naimisiin. Kouluihin kelpuutetaan tällä
        hetkellä vain poikia.
      </p>
      <hr />
      <h3>Orjat</h3>
      <p>
        Orjana kohtaan moraalisen ongelman siinä, että olen toisen ihmisen
        omaisuutta. Vaikka monet kansalaiset puoltavat minun inhimillisen
        kohtelun, niin silti työni on raskasta. Tästä huolimatta kukaan ei ole
        esittänyt minun ja muiden orjien työtä korvaamista jollain muulla työn
        muodolla. Olen töissä kotitaloudessa, mutta mietin joskus, että olisiko
        minulla joskus mahdollisuutta olla orjana korkea-arvoinen valtion
        virkamies, kuten osa kansamme orjista. Voisinko vaikuttaa jollain
        tavalla omaan työkuvaani? Onko minulla mahdollista vaikuttaa koko
        orjuuteeni, vaikka olen talon isännän omistama.
      </p>
      <hr />
      <h3>Muukalaiset</h3>
      <p>
        Ulkomaalaisena olen tuonut tähän maahan keramiikkaa ja metallityötä.
        Olen muiden ulkolaisten tapaan joutunut rekisteröimään asuinpaikkana.
        Tiedostan, että olen alempiarvoisessa asemassa, kuin muut täysivaltaiset
        kansalaiset, mutta minun täytyy silti joutua maksamaan paikallisia
        veroja, osallistua joidenkin juhlien kustannuksiin ja tarvittaessa
        osallistua sotilaskampanjoihin. En tiedä, miten asemani tästä muuttuu,
        vai muuttuuko ollenkaan. Minulla on kuitenkin vähän uskoa siihen, että
        voin itse vaikuttaa siihen, että minusta tulee joskus täysivaltainen
        kansalainen. Tällöin saisin myös oikeuden muun muassa maan omistukseen.
      </p>
    </div>
    <div class="footer mt-5">
      <div
        class="text-center text-lg-start text-white"
        style="background-color: #3e4551"
      >
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          Johdatusta demokratiaan antiikin Kreikan kautta | Tutkivan oppimisen
          projekti <br />
          POMM1013 - Historian ja yhteiskuntaopin pedagogiikka <br />
          Veikka Annila, Joona Laitinen & Eero Vastapuu <br />
          © 2024
        </div>
      </div>
    </div>
  </body>
</html>
